[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_from_pear_as_ansibler_ed25519
remote_port = 30777

[lord]
inventory = inventory
private_key_file = ~/.ssh/id_from_pear_as_ansible_controller_ed25519
remote_user = quobod
remote_port = 30777
